/////////////////////
//CONTROL SELECTORS//
/////////////////////

//VIDEO CONTROL INTERFACE CS
#define VC_CONTROL_UNDEFINED						0x00
#define VC_VIDEO_POWER_MODE_CONTROL					0x01
#define VC_REQUEST_ERROR_CODE_CONTROL				0x02

//TERMINAL CS
#define TE_CONTROL_UNDEFINED						0x00

//SELECTOR UNIT CS
#define SU_CONTROL_UNDEFINED						0x00
#define SU_INPUT_SELECT_CONTROL						0x01

//CAMERA TERMINAL CS
#define CT_CONTROL_UNDEFINED 						0x00
#define CT_SCANNING_MODE_CONTROL 					0x01
#define CT_AE_MODE_CONTROL							0x02
#define CT_AE_PRIORITY_CONTROL						0x03
#define CT_EXPOSURE_TIME_ABSOLUTE_CONTROL			0x04
#define CT_EXPOSURE_TIME_RELATIVE_CONTROL			0x05
#define CT_FOCUS_ABSOLUTE_CONTROL					0x06
#define CT_FOCUS_RELATIVE_CONTROL					0x07
#define CT_FOCUS_AUTO_CONTROL						0x08
#define CT_IRIS_ABSOLUTE_CONTROL					0x09
#define CT_IRIS_RELATIVE_CONTROL					0x0A
#define CT_ZOOM_ABSOLUTE_CONTROL					0x0B
#define CT_ZOOM_RELATIVE_CONTROL					0x0C
#define CT_PANTILT_ABSOLUTE_CONTROL					0x0D
#define CT_PANTILT_RELATIVE_CONTROL					0x0E
#define CT_ROLL_ABSOLUTE_CONTROL					0x0F
#define CT_ROLL_RELATIVE_CONTROL					0x10
#define CT_PRIVACY_CONTROL							0x11
#define CT_FOCUS_SIMPLE_CONTROL						0x12
#define CT_WINDOW_CONTROL							0x13
#define CT_REGION_OF_INTEREST_CONTROL				0x14

//PROCESSING UNIT CS
#define PU_CONTROL_UNDEFINED						0x00
#define PU_BACKLIGHT_COMPENSATION_CONTROL			0x01
#define PU_BRIGHTNESS_CONTROL						0x02
#define PU_CONTRAST_CONTROL 						0x03
#define PU_GAIN_CONTROL 							0x04
#define PU_POWER_LINE_FREQUENCY_CONTROL 			0x05
#define PU_HUE_CONTROL 								0x06
#define PU_SATURATION_CONTROL 						0x07
#define PU_SHARPNESS_CONTROL 						0x08
#define PU_GAMMA_CONTROL 							0x09
#define PU_WHITE_BALANCE_TEMPERATURE_CONTROL 		0x0A
#define PU_WHITE_BALANCE_TEMPERATURE_AUTO_CONTROL 	0x0B
#define PU_WHITE_BALANCE_COMPONENT_CONTROL 			0x0C
#define PU_WHITE_BALANCE_COMPONENT_AUTO_CONTROL 	0x0D
#define PU_DIGITAL_MULTIPLIER_CONTROL 				0x0E
#define PU_DIGITAL_MULTIPLIER_LIMIT_CONTROL 		0x0F
#define PU_HUE_AUTO_CONTROL 						0x10
#define PU_ANALOG_VIDEO_STANDARD_CONTROL 			0x11
#define PU_ANALOG_LOCK_STATUS_CONTROL 				0x12
#define PU_CONTRAST_AUTO_CONTROL 					0x13


//ENCODING UNIT CS
#define EU_CONTROL_UNDEFINED 						0x00
#define EU_SELECT_LAYER_CONTROL 					0x01
#define EU_PROFILE_TOOLSET_CONTROL 					0x02
#define EU_VIDEO_RESOLUTION_CONTROL 				0x03
#define EU_MIN_FRAME_INTERVAL_CONTROL 				0x04	
#define EU_SLICE_MODE_CONTROL 						0x05
#define EU_RATE_CONTROL_MODE_CONTROL 				0x06
#define EU_AVERAGE_BITRATE_CONTROL 					0x07
#define EU_CPB_SIZE_CONTROL 						0x08
#define EU_PEAK_BIT_RATE_CONTROL 					0x09
#define EU_QUANTIZATION_PARAMS_CONTROL 				0x0A	
#define EU_SYNC_REF_FRAME_CONTROL 					0x0B
#define EU_LTR_BUFFER_CONTROL 						0x0C
#define EU_LTR_PICTURE_CONTROL 						0x0D
#define EU_LTR_VALIDATION_CONTROL 					0x0E
#define EU_LEVEL_IDC_LIMIT_CONTROL 					0x0F
#define EU_SEI_PAYLOADTYPE_CONTROL 					0x10
#define EU_QP_RANGE_CONTROL 						0x11
#define EU_PRIORITY_CONTROL 						0x12
#define EU_START_OR_STOP_LAYER_CONTROL 				0x13
#define EU_ERROR_RESILIENCY_CONTROL 				0x14
	
//EXTENSION UNIT CS
#define XU_CONTROL_UNDEFINED						0x00

//VIDEO STREAMING INTERFACE CS
#define VS_CONTROL_UNDEFINED 						0x00
#define VS_PROBE_CONTROL 							0x01
#define VS_COMMIT_CONTROL 							0x02
#define VS_STILL_PROBE_CONTROL 						0x03
#define VS_STILL_COMMIT_CONTROL 					0x04
#define VS_STILL_IMAGE_TRIGGER_CONTROL 				0x05
#define VS_STREAM_ERROR_CODE_CONTROL 				0x06
#define VS_GENERATE_KEY_FRAME_CONTROL 				0x07
#define VS_UPDATE_FRAME_SEGMENT_CONTROL 			0x08
#define VS_SYNCH_DELAY_CONTROL 						0x09
